{
    "extends": "../../bazel-valditest1/external/valdi/modules/_configs/base.tsconfig.json",
    "compilerOptions": {
        "lib": [
            "dom",
            "ES2019"
        ],
        "paths": {
            "valditest1/*": [
                "./*",
                "../../bazel-out/darwin_arm64-fastbuild/bin/valdi_modules/valditest1/.valdi_build/projectsync/generated_ts/valditest1/*"
            ],
            "jasmine/*": [
                "../../bazel-valditest1/external/valdi/src/valdi_modules/src/valdi/jasmine/*"
            ],
            "coreutils/*": [
                "../../bazel-valditest1/external/valdi/src/valdi_modules/src/valdi/coreutils/*"
            ],
            "source_map/*": [
                "../../bazel-valditest1/external/valdi/src/valdi_modules/src/valdi/source_map/*"
            ],
            "valdi_tsx/*": [
                "../../bazel-valditest1/external/valdi/src/valdi_modules/src/valdi/valdi_tsx/*"
            ],
            "valdi_core/*": [
                "../../bazel-valditest1/external/valdi/src/valdi_modules/src/valdi/valdi_core/*"
            ],
            "tslib": [
                "../../bazel-valditest1/external/valdi/src/valdi_modules/src/valdi/valdi_core/src/tslib"
            ]
        },
        "types": [
            "../../bazel-valditest1/external/valdi/modules/types/Long",
            "../../bazel-valditest1/external/valdi/modules/types/globals"
        ],
        "rootDirs": [
            "..",
            "../../bazel-out/darwin_arm64-fastbuild/bin/valdi_modules/valditest1/.valdi_build/projectsync/generated_ts"
        ]
    }
}
